{
    "name": "fincoach-ai",
    "version": "1.0.0",
    "description": "FinCoach AI application",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "eslint": "latest",
        "eslint-config-next": "latest"
    },
    "author": "Your Name",
    "license": "MIT"
}
